<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/die6_whiteblack_1"
                android:id="@+id/die1"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/die6_redwhite_1"
                android:id="@+id/die2"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/die6_bluewhite_1"
                android:id="@+id/die3"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/die6_greenwhite_1"
                android:id="@+id/die4"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/die6_blackwhite_1"
                android:id="@+id/die5"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/die6_blackred_1"
                android:id="@+id/die6"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/die6_yellowblack_1"
                android:id="@+id/die7"/>

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="5dp"
                  android:gravity="center_horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll"
                android:id="@+id/buttonRoll"/>
    </LinearLayout>
</LinearLayout>

